add_action( 'woocommerce_after_shop_loop_item', 'wptw_casting_shop_loop_function', 5 );
function wptw_casting_shop_loop_function()
{

	global $product;
	$id = $product->id;

	$casting = get_field( "casting", $id );
	$runtime = get_field( "run_time", $id );

	if(!empty($casting) && !empty($runtime))
	{

		echo '<div class="main-prodmeta">

		<div class="prodmeta-inner">
			<div class="prodmeta_block_head">Casting</div>
			<div class="prodmeta_block_head">Run Time</div>
		</div>

		<div class="prodmeta-inner">
			<div class="prodmeta_block_desc">'.$casting.'</div>
			<div class="prodmeta_block_desc">'.$runtime.'</div>
		</div>

       </div>';
    }
	else
    {
		//echo '<div class="prodmeta-spacer"></div>';
	}
}
